<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #border-1 {
            border-style: solid;
        }

        #border-2 {
            border-style: dotted;
        }

        #border-3 {
            border-style: double;
        }

        #border-4 {
            border-style: dashed;
        }

        #border-14 {
            border-top-style: dashed;
            border-right-style: solid;
            border-left-style: dotted;
        }

        #border-13 {
            border-style: solid;
            border-width: medium;
        }

        #border-16 {
            border-style: solid;
            border-top-width: thin;
            border-right-width: thick;
            border-bottom-width: medium;
            border-left-width: thin;
        }

        #border-21 {
            border: thick solid blue;
            border-radius: 6px;
        }

        #border-22 {
            border: thick solid red;
            border-radius: 2px 4px 10px 14px;
        }


        #border-8 {
            border: 10px yellow groove;
        }

        #border-9 {
            border: 10px orange ridge;
        }

        #border-10 {
            border: 10px blue inset;
        }

        #border-11 {
            border: 10px purple outset;
        }
    </style>
    <title>Border Styles</title>
</head>

<body>
    <p id="border-1">Solid Border</p>
    <p id="border-2">Dotted Border</p>
    <p id="border-3">Double Border</p>
    <p id="border-4">Dashed Border</p>

    <p id="border-14">Dashed-top,Solid-right,Dotted-left Border</p>

    <p id="border-13">Solid-medium Border</p>
    <p id="border-16">Solid top-thin right-thick bottom=medium left-thin Border</p>

    <p id="border-21">Solid-thick-colored Same-border-radius Border</p>
    <p id="border-22">Solid-thick-colored Different-border-radius Border</p>

    <p id="border-8">groove Border</p>
    <p id="border-9">ridge Border</p>
    <p id="border-10">inset Border</p>
    <p id="border-11">outset Border</p>


</html>