
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <style media="screen">
      .p1 {
  font-size: 14px;
  transition-property: font-size;
  transition-duration: 2s;
  transition-delay: 1s;
}

.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 200px;
    height: 200px;
    background-color: green;
    transition: width 1s, height 1s, background-color 1s, transform 1s;
}

.box:hover {
    background-color: yellow;
    width: 500px;
    height: 500px;
    transform: rotate(360deg);
}

.click {
  background-color: black;
  color: white;
  border: 2px solid black;
  font-size: 1.2rem;
  padding: 1% 2%;
  transition-duration: 1s;
  border-radius: 8px;
  font-family: "Montserrat";
  margin: 2%;
}

.click:hover {
  font-size: 2rem;
}



.p1:hover {
  font-size: 36px;
}
    </style>
  </head>
  <body>
    <p class="p1">The flower has two essential parts: the vegetative part, consisting of petals and associated structures in the perianth, and the reproductive or sexual parts. A stereotypical flower consists of four kinds of structures attached to the tip of a short stalk. Each of these kinds of parts is arranged in a whorl on the receptacle.</p>
    <div class="box">
      Example

    </div>

    <button type="button" name="button" class="click">Click Me</button>

  </body>
</html>
